Namespace(explain=False, file='./NCI-config', gpu=False, num_epochs=0, output='./data/NCI-datasets/withBotGNNlabels/gi50_screen_CAKI_1/newtest_res', predict=False, saved_model='./data/NCI-datasets/withBotGNNlabels/gi50_screen_CAKI_1/res_max_expl_gs_model_1.pt', tune=False, verbose=True)
***Loading data***
Empty instance ID 89
Empty instance ID 95
Empty instance ID 123
Empty instance ID 141
Empty instance ID 156
Empty instance ID 284
Empty instance ID 292
Empty instance ID 378
Empty instance ID 409
Empty instance ID 527
Loaded ./test_pos file with 741 instances (incl. empty instances).
Empty instance ID 766
Empty instance ID 788
Empty instance ID 802
Empty instance ID 805
Empty instance ID 814
Empty instance ID 821
Empty instance ID 840
Empty instance ID 851
Empty instance ID 869
Empty instance ID 885
Empty instance ID 910
Loaded ./test_neg file with 333 instances (incl. empty instances).
***Creating CRM structure***
***Loading Saved Model***
***Training CRM***
***Test Metrics***
              precision    recall  f1-score   support

           0     0.7088    0.6273    0.6656       322
           1     0.8438    0.8865    0.8646       731

    accuracy                         0.8072      1053
   macro avg     0.7763    0.7569    0.7651      1053
weighted avg     0.8025    0.8072    0.8037      1053

-------------------------------------
