Namespace(explain=False, file='./NCI-config', gpu=False, num_epochs=10, output='./data/NCI-datasets/withBotGNNlabels/gi50_screen_CAKI_1/res_max_expl_gs', saved_model=None, tune=True, verbose=False)
***Loading data***
***Creating CRM structure***
***Get Best Config***
[2m[36m(train_with_config pid=14341)[0m Patience exceeded. Stopping training.
[2m[36m(train_with_config pid=14350)[0m Patience exceeded. Stopping training.
[2m[36m(train_with_config pid=14345)[0m Patience exceeded. Stopping training.
{'lr': 0.001}
***Training CRM***
Patience exceeded. Stopping training.
***Train Metrics***
              precision    recall  f1-score   support

           0     0.7755    0.7446    0.7597       603
           1     0.8888    0.9045    0.8966      1361

    accuracy                         0.8554      1964
   macro avg     0.8321    0.8245    0.8282      1964
weighted avg     0.8540    0.8554    0.8546      1964

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     0.7220    0.6615    0.6904       322
           1     0.8562    0.8878    0.8717       731

    accuracy                         0.8186      1053
   macro avg     0.7891    0.7747    0.7811      1053
weighted avg     0.8152    0.8186    0.8163      1053

-------------------------------------
