Test Metrics
              precision    recall  f1-score   support

           0     1.0000    0.0000    0.0000        18
           1     0.9861    1.0000    0.9930      1280

    accuracy                         0.9861      1298
   macro avg     0.9931    0.5000    0.4965      1298
weighted avg     0.9863    0.9861    0.9792      1298

##############################
              precision    recall  f1-score   support

           0     1.0000    0.0000    0.0000        14
           1     0.9883    1.0000    0.9941      1185

    accuracy                         0.9883      1199
   macro avg     0.9942    0.5000    0.4971      1199
weighted avg     0.9885    0.9883    0.9825      1199

##############################
              precision    recall  f1-score   support

           0     0.0000    1.0000    0.0000         0
           1     1.0000    0.9984    0.9992      1259

    accuracy                         0.9984      1259
   macro avg     0.5000    0.9992    0.4996      1259
weighted avg     1.0000    0.9984    0.9992      1259

##############################
Explanations
SCORES
TP:160/1280
FP:0/18
TN:0/0
FN:0/0
####################################
SUMMED RELS
TP (top-3): [(14818.087890625, 26), (11517.9853515625, 31), (8808.4111328125, 25)]
FP (top-3): [(248.61534118652344, 43), (201.68963623046875, 31), (124.66651153564453, 42)]
TN (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
FN (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
##############################
SCORES
TP:437/1185
FP:0/14
TN:0/0
FN:0/0
####################################
SUMMED RELS
TP (top-3): [(15053.9423828125, 3), (7226.71044921875, 25), (3871.068603515625, 38)]
FP (top-3): [(350.0320129394531, 25), (88.83026885986328, 32), (29.896116256713867, 35)]
TN (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
FN (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
##############################
SCORES
TP:89/1257
FP:0/0
TN:0/0
FN:0/2
####################################
SUMMED RELS
TP (top-3): [(32419.82421875, 25), (8399.9697265625, 41), (4091.560791015625, 38)]
FP (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
TN (top-3): [(0.0, 35), (0.0, 24), (0.0, 25)]
FN (top-3): [(109.47164916992188, 29), (16.340208053588867, 38), (5.247156143188477, 42)]
##############################
