Epoch 0
Train loss: 0.42926773165541726
Train acc: 0.8433
##############################
Test Metrics
              precision    recall  f1-score   support

           0     1.0000    0.0000    0.0000        18
           1     0.9861    1.0000    0.9930      1280

    accuracy                         0.9861      1298
   macro avg     0.9931    0.5000    0.4965      1298
weighted avg     0.9863    0.9861    0.9792      1298

##############################
              precision    recall  f1-score   support

           0     0.0131    0.5714    0.0256        14
           1     0.9898    0.4903    0.6558      1185

    accuracy                         0.4912      1199
   macro avg     0.5014    0.5309    0.3407      1199
weighted avg     0.9784    0.4912    0.6484      1199

##############################
              precision    recall  f1-score   support

           0     0.0000    1.0000    0.0000         0
           1     1.0000    0.6410    0.7812      1259

    accuracy                         0.6410      1259
   macro avg     0.5000    0.8205    0.3906      1259
weighted avg     1.0000    0.6410    0.7812      1259

##############################
