Namespace(explain=True, file='./data/minichess/config', gpu=False, num_epochs=1, output='./data/minichess/res_max_expl', saved_model=None, verbose=True)
***Loading data***
***Creating CRM structure***
***Training CRM***
Epoch 0
Train loss: 1.155617370083928
Train acc: 0.4
-------------------------------------
***Train Metrics***
              precision    recall  f1-score   support

           0     0.4000    0.4000    0.4000        10
           1     0.4000    0.4000    0.4000        10

    accuracy                         0.4000        20
   macro avg     0.4000    0.4000    0.4000        20
weighted avg     0.4000    0.4000    0.4000        20

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.5556    1.0000    0.7143         5

    accuracy                         0.6000        10
   macro avg     0.7778    0.6000    0.5238        10
weighted avg     0.7778    0.6000    0.5238        10

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.2000         5
   macro avg     0.5000    0.6000    0.1667         5
weighted avg     1.0000    0.2000    0.3333         5

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.8000    0.8889         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.8000         5
   macro avg     0.5000    0.9000    0.4444         5
weighted avg     1.0000    0.8000    0.8889         5

-------------------------------------
***Generating explanations for the test set***
Explaining 10 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 1,1,1,0,0,0,243,0,1
	Ancestors of 243: [243, 27]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(16.3168, 243), (8.7379, 168), (8.2622, 355), (5.2325, 377), (4.4882, 219)]
		L1: [(20.805, 27), (9.9549, 385), (8.7379, 76), (8.2622, 34), (8.1265, 116)]
		L0: [(27.1943, 15), (21.2263, 10), (19.0534, 14), (16.4882, 11), (8.2252, 4)]
1: 1,1,2,0,0,0,352,0,2
	Ancestors of 352: [352, 80]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(24.173, 352), (9.7657, 357), (0.3851, 273), (0.0, 411), (0.0, 409)]
		L1: [(24.173, 80), (12.7479, 404), (12.1493, 58), (11.9946, 149), (10.1508, 74)]
		L0: [(22.2596, 17), (21.715, 11), (19.6135, 13), (15.6102, 12), (14.9822, 10)]
2: 1,1,3,0,0,0,375,0,3
	Ancestors of 375: [375, 84]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.8848, 375), (3.8062, 386), (0.1739, 384), (0.0, 411), (0.0, 409)]
		L1: [(9.5097, 145), (8.4626, 70), (8.2317, 404), (7.016, 155), (6.9923, 393)]
		L0: [(22.9577, 19), (15.4944, 17), (14.1693, 7), (10.9718, 9), (9.5273, 20)]
3: 1,1,4,0,0,0,375,0,4
	Ancestors of 375: [375, 84]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.3852, 375), (3.3485, 377), (3.3167, 386), (1.8374, 253), (1.2473, 241)]
		L1: [(9.0768, 159), (8.2867, 145), (7.3743, 70), (6.6166, 116), (6.3706, 385)]
		L0: [(23.3141, 19), (18.2254, 15), (13.6092, 14), (12.347, 7), (8.302, 20)]
4: 1,1,5,0,0,0,386,0,5
	Ancestors of 386: [386, 107]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.5287, 386), (4.2925, 303), (1.0606, 236), (0.0, 411), (0.0, 409)]
		L1: [(16.739, 70), (16.2823, 404), (12.8163, 106), (10.3332, 53), (9.9646, 396)]
		L0: [(27.3799, 7), (25.6359, 17), (14.516, 18), (11.0803, 22), (10.3751, 9)]
5: 0,1,5,0,0,1,394,1,5
	Ancestors of 394: [394, 129]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.5669, 394), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(20.825, 159), (15.473, 123), (14.6163, 385), (13.9397, 160), (11.9298, 315)]
		L0: [(34.2069, 15), (18.9706, 23), (16.632, 14), (12.5155, 10), (9.0482, 16)]
6: 0,1,5,0,0,2,411,2,5
	Ancestors of 411: [411, 102]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407), (0.0, 406)]
		L1: [(15.2464, 159), (10.7008, 385), (10.5192, 140), (10.2346, 393), (9.943, 152)]
		L0: [(39.1611, 19), (28.0072, 15), (12.1766, 14), (10.3916, 16), (5.2413, 18)]
7: 0,1,5,0,0,3,217,3,5
	Ancestors of 217: [217, 84]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(8.7826, 217), (8.4257, 207), (0.0, 411), (0.0, 409), (0.0, 408)]
		L1: [(20.2996, 123), (14.3094, 70), (10.0898, 315), (8.7826, 84), (8.5183, 396)]
		L0: [(26.4871, 7), (19.0133, 14), (15.2586, 23), (13.0149, 8), (12.6333, 18)]
8: 0,0,5,0,1,3,357,4,5
	Ancestors of 357: [357, 74]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(8.4694, 357), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(23.2112, 142), (14.6899, 410), (13.4881, 97), (9.5266, 315), (9.4928, 112)]
		L0: [(26.0592, 7), (23.058, 11), (17.1234, 16), (13.4881, 20), (10.7447, 17)]
9: 0,1,5,0,1,4,171,5,5
	Ancestors of 171: [171, 129]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(11.0808, 171), (8.7926, 355), (4.7763, 219), (1.4541, 394), (1.2012, 400)]
		L1: [(15.9609, 143), (13.7803, 145), (12.5349, 129), (10.5939, 385), (8.7926, 34)]
		L0: [(24.4921, 8), (21.0889, 11), (18.9341, 15), (12.0549, 14), (9.5592, 20)]

Explanation statistics:
TP: 5
FN: 0
TN: 1
FP: 4
CE: 5
IE: 5
Accuracy: 0.6, Fidelity: 0.5
-------------------------------------
Explaining 5 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 0,1,0,0,0,1,209,1,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(6.7369, 209), (6.6914, 211), (4.6388, 285), (4.2575, 208), (4.0391, 389)]
		L1: [(11.3757, 127), (8.7225, 144), (7.6412, 77), (7.2774, 25), (5.9982, 28)]
		L0: [(20.2331, 15), (16.8352, 14), (12.567, 19), (9.4485, 23), (9.3084, 20)]
1: 0,0,0,0,1,1,180,2,0
	Ancestors of 180: [180, 48]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.4601, 180), (5.3767, 279), (3.8812, 309), (3.0393, 175), (2.8341, 353)]
		L1: [(22.1503, 33), (11.3857, 157), (7.8292, 393), (6.4601, 48), (5.9116, 167)]
		L0: [(25.7943, 17), (21.521, 1), (14.8209, 19), (9.8609, 2), (9.5655, 18)]
2: 0,1,0,0,1,2,209,3,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.814, 209), (7.7612, 211), (5.3804, 285), (3.9456, 163), (3.0116, 220)]
		L1: [(13.1944, 127), (10.117, 144), (8.8628, 77), (8.441, 25), (6.9572, 28)]
		L0: [(23.468, 15), (19.5268, 14), (12.3001, 19), (10.7966, 20), (9.6218, 1)]
Namespace(explain=True, file='./data/minichess/config', gpu=False, num_epochs=5, output='./data/minichess/res_max_expl', saved_model=None, verbose=True)
***Loading data***
***Creating CRM structure***
***Training CRM***
Epoch 0
Train loss: 1.155617370083928
Train acc: 0.4
-------------------------------------
Epoch 1
Train loss: 1.0854967821389436
Train acc: 0.4
-------------------------------------
Epoch 2
Train loss: 1.0295687288045883
Train acc: 0.45
-------------------------------------
Epoch 3
Train loss: 0.9752840235829353
Train acc: 0.45
-------------------------------------
Epoch 4
Train loss: 0.9247910544276238
Train acc: 0.5
-------------------------------------
***Train Metrics***
              precision    recall  f1-score   support

           0     0.5000    0.5000    0.5000        10
           1     0.5000    0.5000    0.5000        10

    accuracy                         0.5000        20
   macro avg     0.5000    0.5000    0.5000        20
weighted avg     0.5000    0.5000    0.5000        20

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.5556    1.0000    0.7143         5

    accuracy                         0.6000        10
   macro avg     0.7778    0.6000    0.5238        10
weighted avg     0.7778    0.6000    0.5238        10

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.2000         5
   macro avg     0.5000    0.6000    0.1667         5
weighted avg     1.0000    0.2000    0.3333         5

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.8000    0.8889         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.8000         5
   macro avg     0.5000    0.9000    0.4444         5
weighted avg     1.0000    0.8000    0.8889         5

-------------------------------------
***Generating explanations for the test set***
Explaining 10 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 1,1,1,0,0,0,243,0,1
	Ancestors of 243: [243, 27]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(16.8204, 243), (8.8318, 168), (7.8849, 355), (5.164, 377), (4.449, 219)]
		L1: [(21.2693, 27), (10.3926, 385), (8.8318, 76), (8.435, 38), (8.0983, 315)]
		L0: [(28.2121, 15), (21.4867, 10), (19.0707, 14), (15.7959, 11), (8.2029, 4)]
1: 1,1,2,0,0,0,352,0,2
	Ancestors of 352: [352, 80]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(25.9732, 352), (9.1128, 357), (0.2884, 273), (0.0, 411), (0.0, 409)]
		L1: [(25.9732, 80), (12.7548, 404), (12.2678, 58), (11.2097, 149), (9.4012, 74)]
		L0: [(21.6405, 17), (20.7322, 11), (20.6172, 13), (15.513, 10), (15.3416, 12)]
2: 1,1,3,0,0,0,375,0,3
	Ancestors of 375: [375, 84]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.7093, 375), (3.6391, 386), (0.3318, 384), (0.0, 411), (0.0, 409)]
		L1: [(9.6041, 145), (8.8419, 70), (7.966, 404), (7.4596, 155), (6.6796, 393)]
		L0: [(22.0485, 19), (15.1202, 17), (14.9628, 7), (10.9634, 9), (9.7863, 20)]
3: 1,1,4,0,0,0,377,0,4
	Ancestors of 377: [377, 116]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.2744, 377), (3.2132, 375), (3.1525, 386), (1.7968, 253), (1.2197, 241)]
		L1: [(8.8002, 159), (8.3198, 145), (7.6595, 70), (6.5898, 385), (6.4701, 116)]
		L0: [(22.4811, 19), (18.3924, 15), (13.4771, 14), (12.9618, 7), (8.4776, 20)]
4: 1,1,5,0,0,0,386,0,5
	Ancestors of 386: [386, 107]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.1632, 386), (3.9473, 303), (0.9932, 236), (0.0, 411), (0.0, 409)]
		L1: [(17.4042, 70), (15.6801, 404), (12.5167, 106), (10.6422, 53), (10.259, 396)]
		L0: [(28.4873, 7), (24.8647, 17), (14.9872, 18), (11.0625, 22), (9.8845, 9)]
5: 0,1,5,0,0,1,394,1,5
	Ancestors of 394: [394, 129]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.5067, 394), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(20.578, 159), (15.5531, 123), (15.4092, 385), (13.4503, 160), (12.5067, 38)]
		L0: [(35.183, 15), (18.8469, 23), (16.9592, 14), (11.8592, 10), (8.9334, 16)]
6: 0,1,5,0,0,2,411,2,5
	Ancestors of 411: [411, 102]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407), (0.0, 406)]
		L1: [(15.0249, 159), (11.2509, 385), (10.5355, 140), (9.8792, 393), (9.1792, 152)]
		L0: [(38.3827, 19), (28.5371, 15), (12.3826, 14), (10.17, 16), (5.5753, 18)]
7: 0,1,5,0,0,3,207,3,5
	Ancestors of 207: [207, 130]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(8.3603, 207), (8.2492, 217), (0.0, 411), (0.0, 409), (0.0, 408)]
		L1: [(20.1975, 123), (14.8599, 70), (9.9623, 315), (8.7592, 396), (8.3603, 130)]
		L0: [(27.3962, 7), (18.7991, 14), (15.0891, 23), (12.9208, 8), (12.7668, 18)]
8: 0,0,5,0,1,3,357,4,5
	Ancestors of 357: [357, 74]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(8.2051, 357), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(22.4117, 142), (15.1824, 410), (13.1536, 97), (9.6929, 112), (9.634, 315)]
		L0: [(25.7092, 7), (23.5313, 11), (16.8606, 16), (13.1536, 20), (11.1114, 17)]
9: 0,1,5,0,1,4,171,5,5
	Ancestors of 171: [171, 129]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(10.9404, 171), (8.511, 355), (4.8022, 219), (1.2783, 394), (1.2025, 400)]
		L1: [(15.4586, 143), (14.1627, 145), (12.2188, 129), (11.2177, 385), (9.1048, 38)]
		L0: [(23.9011, 8), (20.5761, 11), (19.8257, 15), (12.3461, 14), (9.7847, 20)]

Explanation statistics:
TP: 5
FN: 0
TN: 1
FP: 4
CE: 5
IE: 5
Accuracy: 0.6, Fidelity: 0.5
-------------------------------------
Explaining 5 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 0,1,0,0,0,1,209,1,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(6.7586, 209), (6.4013, 211), (4.6537, 285), (4.2712, 208), (4.0521, 389)]
		L1: [(11.4124, 127), (8.7506, 144), (7.6658, 77), (6.9773, 25), (6.0176, 28)]
		L0: [(20.4382, 15), (16.6969, 14), (12.4043, 19), (9.4776, 23), (9.326, 20)]
1: 0,0,0,0,1,1,180,2,0
	Ancestors of 180: [180, 48]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.3344, 180), (5.272, 279), (3.8057, 309), (2.9802, 175), (2.779, 353)]
		L1: [(22.288, 33), (11.5399, 157), (7.7461, 393), (6.3344, 48), (5.7905, 167)]
		L0: [(26.4206, 17), (21.2705, 1), (15.0046, 19), (9.8116, 2), (9.4242, 18)]
2: 0,1,0,0,1,2,209,3,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8433, 209), (7.4286, 211), (5.4006, 285), (3.9605, 163), (3.0229, 220)]
		L1: [(13.2439, 127), (10.155, 144), (8.8961, 77), (8.0971, 25), (6.9833, 28)]
		L0: [(23.7183, 15), (19.3765, 14), (12.1103, 19), (10.8228, 20), (9.5892, 1)]
3: 0,1,0,0,1,3,209,4,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8433, 209), (7.4286, 211), (5.4006, 285), (3.9605, 163), (3.0229, 220)]
		L1: [(13.2439, 127), (10.155, 144), (8.8961, 77), (8.0971, 25), (6.9833, 28)]
		L0: [(23.7183, 15), (19.3765, 14), (12.1103, 19), (10.8228, 20), (9.5892, 1)]
4: 0,1,0,0,1,4,209,5,0
	Ancestors of 209: [209, 127]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8433, 209), (7.4286, 211), (5.4006, 285), (3.9605, 163), (3.0229, 220)]
		L1: [(13.2439, 127), (10.155, 144), (8.8961, 77), (8.0971, 25), (6.9833, 28)]
		L0: [(23.7183, 15), (19.3765, 14), (12.1103, 19), (10.8228, 20), (9.5892, 1)]

Explanation statistics:
TP: 0
FN: 0
TN: 1
FP: 4
CE: 5
IE: 0
Accuracy: 0.2, Fidelity: 1.0
-------------------------------------
Explaining 5 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 0,1,0,0,0,1,316,1,0
	Ancestors of 316: [316, 50]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(6.1126, 316), (2.2461, 307), (1.4562, 358), (1.0111, 330), (0.8824, 308)]
		L1: [(14.6939, 123), (12.8172, 143), (11.7427, 145), (9.1207, 155), (8.3845, 292)]
		L0: [(21.35, 23), (17.2851, 8), (11.9655, 20), (10.8296, 4), (9.5277, 9)]
1: 0,0,0,0,1,1,374,2,0
	Ancestors of 374: [374, 121]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.6167, 374), (5.4104, 284), (4.1216, 317), (2.298, 355), (1.7156, 185)]
		L1: [(9.8891, 97), (8.3323, 121), (7.8426, 118), (6.5671, 88), (5.7429, 410)]
		L0: [(23.0104, 7), (20.6304, 6), (17.617, 21), (16.4343, 11), (5.8592, 5)]
2: 0,0,0,0,2,1,374,3,0
	Ancestors of 374: [374, 121]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.6167, 374), (5.4104, 284), (4.1216, 317), (2.298, 355), (1.7156, 185)]
		L1: [(9.8891, 97), (8.3323, 121), (7.8426, 118), (6.5671, 88), (5.7429, 410)]
		L0: [(23.0104, 7), (20.6304, 6), (17.617, 21), (16.4343, 11), (5.8592, 5)]
3: 0,0,0,0,3,1,374,4,0
	Ancestors of 374: [374, 121]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.6167, 374), (5.4104, 284), (4.1216, 317), (2.298, 355), (1.7156, 185)]
		L1: [(9.8891, 97), (8.3323, 121), (7.8426, 118), (6.5671, 88), (5.7429, 410)]
		L0: [(23.0104, 7), (20.6304, 6), (17.617, 21), (16.4343, 11), (5.8592, 5)]
4: 0,0,0,0,4,1,374,5,0
	Ancestors of 374: [374, 121]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.6167, 374), (5.4104, 284), (4.1216, 317), (2.298, 355), (1.7156, 185)]
		L1: [(9.8891, 97), (8.3323, 121), (7.8426, 118), (6.5671, 88), (5.7429, 410)]
		L0: [(23.0104, 7), (20.6304, 6), (17.617, 21), (16.4343, 11), (5.8592, 5)]

Explanation statistics:
TP: 0
FN: 0
TN: 4
FP: 1
CE: 5
IE: 0
Accuracy: 0.8, Fidelity: 1.0
-------------------------------------
Namespace(explain=True, file='./data/minichess/config', gpu=False, num_epochs=2, output='./data/minichess/res_max_expl', saved_model=None, verbose=True)
***Loading data***
***Creating CRM structure***
***Training CRM***
Epoch 0
Train loss: 1.155617370083928
Train acc: 0.4
-------------------------------------
Epoch 1
Train loss: 1.0854967821389436
Train acc: 0.4
-------------------------------------
***Train Metrics***
              precision    recall  f1-score   support

           0     0.4000    0.4000    0.4000        10
           1     0.4000    0.4000    0.4000        10

    accuracy                         0.4000        20
   macro avg     0.4000    0.4000    0.4000        20
weighted avg     0.4000    0.4000    0.4000        20

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.5556    1.0000    0.7143         5

    accuracy                         0.6000        10
   macro avg     0.7778    0.6000    0.5238        10
weighted avg     0.7778    0.6000    0.5238        10

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.2000    0.3333         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.2000         5
   macro avg     0.5000    0.6000    0.1667         5
weighted avg     1.0000    0.2000    0.3333         5

-------------------------------------
              precision    recall  f1-score   support

           0     1.0000    0.8000    0.8889         5
           1     0.0000    1.0000    0.0000         0

    accuracy                         0.8000         5
   macro avg     0.5000    0.9000    0.4444         5
weighted avg     1.0000    0.8000    0.8889         5

-------------------------------------
***Generating explanations for the test set***
Explaining 10 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 1,1,1,0,0,0,243,0,1
	Ancestors of 243: [243, 27, 10, 15]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(16.4335, 243), (8.7494, 168), (8.1835, 355), (5.2065, 377), (4.4739, 219)]
		L1: [(20.9075, 27), (10.055, 385), (8.7494, 76), (8.2062, 38), (8.1835, 34)]
		L0: [(27.4333, 15), (21.272, 10), (19.0599, 14), (16.3463, 11), (8.2189, 4)]
1: 1,1,2,0,0,0,352,0,2
	Ancestors of 352: [352, 80, 10, 13]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(24.6297, 352), (9.602, 357), (0.3588, 273), (0.0, 411), (0.0, 409)]
		L1: [(24.6297, 80), (12.7247, 404), (12.161, 58), (11.7965, 149), (9.9608, 74)]
		L0: [(22.0718, 17), (21.4975, 11), (19.8592, 13), (15.5433, 12), (15.1266, 10)]
2: 1,1,3,0,0,0,375,0,3
	Ancestors of 375: [375, 84, 9, 16]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.8588, 375), (3.7505, 386), (0.2088, 384), (0.0, 411), (0.0, 409)]
		L1: [(9.562, 145), (8.5452, 70), (8.1659, 404), (7.1111, 155), (6.8995, 393)]
		L0: [(22.7594, 19), (15.3907, 17), (14.3411, 7), (10.9505, 9), (9.6023, 20)]
3: 1,1,4,0,0,0,375,0,4
	Ancestors of 375: [375, 84, 9, 16]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(3.3535, 375), (3.3329, 377), (3.2593, 386), (1.8289, 253), (1.2415, 241)]
		L1: [(9.0152, 159), (8.3098, 145), (7.4261, 70), (6.5857, 116), (6.4367, 385)]
		L0: [(23.1113, 19), (18.2961, 15), (13.6105, 14), (12.463, 7), (8.3448, 20)]
4: 1,1,5,0,0,0,386,0,5
	Ancestors of 386: [386, 107, 9, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.4188, 386), (4.2297, 303), (1.0437, 236), (0.0, 411), (0.0, 409)]
		L1: [(16.9033, 70), (16.1529, 404), (12.6909, 106), (10.4448, 53), (10.0462, 396)]
		L0: [(27.6493, 7), (25.4385, 17), (14.6547, 18), (11.0476, 22), (10.2293, 9)]
5: 0,1,5,0,0,1,394,1,5
	Ancestors of 394: [394, 129, 8, 11]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.5556, 394), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(20.7491, 159), (15.4405, 123), (14.8144, 385), (13.7981, 160), (12.0905, 38)]
		L0: [(34.4521, 15), (18.8805, 23), (16.7503, 14), (12.3355, 10), (9.0133, 16)]
6: 0,1,5,0,0,2,411,2,5
	Ancestors of 411: [411, 102, 10, 18]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407), (0.0, 406)]
		L1: [(15.1893, 159), (10.8449, 385), (10.5262, 140), (10.1022, 393), (9.7789, 152)]
		L0: [(38.9392, 19), (28.1533, 15), (12.262, 14), (10.3386, 16), (5.3022, 18)]
7: 0,1,5,0,0,3,217,3,5
	Ancestors of 217: [217, 84, 9, 16]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(8.6874, 217), (8.4193, 207), (0.0, 411), (0.0, 409), (0.0, 408)]
		L1: [(20.2386, 123), (14.4189, 70), (10.1063, 315), (8.6874, 84), (8.5697, 396)]
		L0: [(26.7002, 7), (19.0167, 14), (15.1866, 23), (12.9801, 8), (12.6621, 18)]
8: 0,0,5,0,1,3,357,4,5
	Ancestors of 357: [357, 74, 11, 17]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(8.3914, 357), (0.0, 411), (0.0, 409), (0.0, 408), (0.0, 407)]
		L1: [(23.0532, 142), (14.7675, 410), (13.3876, 97), (9.5553, 315), (9.5536, 112)]
		L0: [(25.9941, 7), (23.1154, 11), (17.0835, 16), (13.3876, 20), (10.8642, 17)]
9: 0,1,5,0,1,4,171,5,5
	Ancestors of 171: [171, 129, 8, 11]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(11.0384, 171), (8.7403, 355), (4.7783, 219), (1.4177, 394), (1.1996, 400)]
		L1: [(15.8029, 143), (13.8643, 145), (12.4561, 129), (10.7392, 385), (8.7646, 38)]
		L0: [(24.3139, 8), (20.9976, 11), (19.1448, 15), (12.1425, 14), (9.6065, 20)]

Explanation statistics:
TP: 5
FN: 0
TN: 1
FP: 4
CE: 5
IE: 5
Accuracy: 0.6, Fidelity: 0.5
-------------------------------------
Explaining 5 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 0,1,0,0,0,1,209,1,0
	Ancestors of 209: [209, 127, 15, 20]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(6.7401, 209), (6.6421, 211), (4.641, 285), (4.2595, 208), (4.041, 389)]
		L1: [(11.3811, 127), (8.7267, 144), (7.6448, 77), (7.2266, 25), (6.0011, 28)]
		L0: [(20.2819, 15), (16.8193, 14), (12.5148, 19), (9.4522, 23), (9.3094, 20)]
1: 0,0,0,0,1,1,180,2,0
	Ancestors of 180: [180, 48, 1, 19]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.4339, 180), (5.3548, 279), (3.8654, 309), (3.027, 175), (2.8226, 353)]
		L1: [(22.1538, 33), (11.4327, 157), (7.7911, 393), (6.4339, 48), (5.8805, 167)]
		L0: [(25.9405, 17), (21.4615, 1), (14.8521, 19), (9.8568, 2), (9.5378, 18)]
2: 0,1,0,0,1,2,209,3,0
	Ancestors of 209: [209, 127, 15, 20]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8184, 209), (7.7047, 211), (5.3834, 285), (3.9479, 163), (3.0132, 220)]
		L1: [(13.2018, 127), (10.1227, 144), (8.8678, 77), (8.3827, 25), (6.9611, 28)]
		L0: [(23.5265, 15), (19.51, 14), (12.2394, 19), (10.7987, 20), (9.6159, 1)]
3: 0,1,0,0,1,3,209,4,0
	Ancestors of 209: [209, 127, 15, 20]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8184, 209), (7.7047, 211), (5.3834, 285), (3.9479, 163), (3.0132, 220)]
		L1: [(13.2018, 127), (10.1227, 144), (8.8678, 77), (8.3827, 25), (6.9611, 28)]
		L0: [(23.5265, 15), (19.51, 14), (12.2394, 19), (10.7987, 20), (9.6159, 1)]
4: 0,1,0,0,1,4,209,5,0
	Ancestors of 209: [209, 127, 15, 20]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(7.8184, 209), (7.7047, 211), (5.3834, 285), (3.9479, 163), (3.0132, 220)]
		L1: [(13.2018, 127), (10.1227, 144), (8.8678, 77), (8.3827, 25), (6.9611, 28)]
		L0: [(23.5265, 15), (19.51, 14), (12.2394, 19), (10.7987, 20), (9.6159, 1)]

Explanation statistics:
TP: 0
FN: 0
TN: 1
FP: 4
CE: 5
IE: 0
Accuracy: 0.2, Fidelity: 1.0
-------------------------------------
Explaining 5 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 0,1,0,0,0,1,316,1,0
	Ancestors of 316: [316, 50, 4, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 413), (0, 412)]
		L2: [(5.9567, 316), (2.5056, 307), (1.3299, 358), (1.0143, 330), (0.8051, 308)]
		L1: [(14.6233, 123), (13.2882, 143), (11.6581, 145), (8.6698, 155), (8.5734, 292)]
		L0: [(21.6433, 23), (17.4787, 8), (11.7072, 20), (10.6098, 4), (9.5536, 9)]
1: 0,0,0,0,1,1,374,2,0
	Ancestors of 374: [374, 121, 11, 21]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 412), (0, 413)]
		L2: [(6.4222, 374), (5.4435, 284), (4.1225, 317), (2.2774, 355), (1.6275, 185)]
		L1: [(9.9404, 97), (8.1596, 118), (8.0497, 121), (6.6673, 88), (5.5165, 410)]
		L0: [(23.3648, 7), (20.5948, 6), (17.6353, 21), (16.0735, 11), (5.8951, 20)]
