Namespace(explain=False, file='./NCI-config', gpu=False, num_epochs=10, output='./data/NCI-datasets/withBotGNNlabels/gi50_screen_DLD_1/res_max_expl_gs', saved_model=None, tune=True, verbose=False)
***Loading data***
***Creating CRM structure***
***Get Best Config***
{'lr': 0.01}
***Training CRM***
***Train Metrics***
              precision    recall  f1-score   support

           0     0.0000    1.0000    0.0000         0
           1     1.0000    0.9390    0.9686       656

    accuracy                         0.9390       656
   macro avg     0.5000    0.9695    0.4843       656
weighted avg     1.0000    0.9390    0.9686       656

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     0.0000    1.0000    0.0000         0
           1     1.0000    0.8966    0.9455       358

    accuracy                         0.8966       358
   macro avg     0.5000    0.9483    0.4728       358
weighted avg     1.0000    0.8966    0.9455       358

-------------------------------------
