# explanations with no predecessor clause beloning to the acceptable clauses
func(f(197),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(B,F),lt(D,B),adj(C,E))]).
func(f(209),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(D,F),B=D,lt(A,E))]).
func(f(224),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(A,E),lt(A,C),lt(F,D))]).
func(f(244),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(E,C),A=C,lt(B,F))]).
func(f(254),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(E,A),A=C,adj(A,C))]).
func(f(256),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(E,A),lt(D,B),adj(A,E))]).
func(f(263),[type=complex,def=(illegal(A,B,C,D,E,F):-B=D,A=C,adj(A,E))]).
func(f(268),[type=complex,def=(illegal(A,B,C,D,E,F):-B=F,A=E,lt(E,C))]).
func(f(291),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(A,C),lt(B,D),adj(A,C))]).
func(f(338),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(D,F),A=E,lt(E,C))]).
func(f(360),[type=complex,def=(illegal(A,B,C,D,E,F):-A=E,adj(D,F),adj(B,F))]).
func(f(364),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(B,F),lt(E,C),adj(D,F))]).
func(f(385),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(B,D),lt(E,A),adj(A,C))]).
func(f(396),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(A,E),lt(C,E),adj(B,F))]).
func(f(408),[type=complex,def=(illegal(A,B,C,D,E,F):-A=E,A=C,adj(B,F))]).
func(f(410),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(A,C),lt(F,B),adj(B,F))]).
func(f(416),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(D,B),lt(A,E),adj(A,E))]).
func(f(417),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(E,A),A=C,adj(B,D))]).
func(f(432),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(A,E),B=F,lt(A,E))]).


# explanations with a predecessor clause belonging to one of the acceptable clauses (maynot be adj adj)
func(f(202),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(F,D),C=E,lt(C,A))]).
func(f(207),[type=complex,def=(illegal(A,B,C,D,E,F):-D=F,lt(E,A),lt(D,B))]).
func(f(216),[type=complex,def=(illegal(A,B,C,D,E,F):-D=F,A=E,adj(D,F))]).
func(f(218),[type=complex,def=(illegal(A,B,C,D,E,F):-C=E,lt(C,A),adj(B,F))]).
func(f(223),[type=complex,def=(illegal(A,B,C,D,E,F):-D=F,B=D,adj(C,E))]).
func(f(267),[type=complex,def=(illegal(A,B,C,D,E,F):-C=E,lt(A,E),lt(F,B))]).
func(f(304),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(A,C),C=E,adj(B,F))]).
func(f(323),[type=complex,def=(illegal(A,B,C,D,E,F):-C=E,lt(E,A),lt(B,F))]).
func(f(328),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(D,B),C=E,lt(C,A))]).
func(f(329),[type=complex,def=(illegal(A,B,C,D,E,F):-adj(D,F),D=F,lt(B,D))]).
func(f(330),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(D,B),D=F,lt(A,E))]).
func(f(331),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(A,E),C=E,lt(B,F))]).
func(f(390),[type=complex,def=(illegal(A,B,C,D,E,F):-C=E,lt(B,F),adj(C,E))]).
func(f(420),[type=complex,def=(illegal(A,B,C,D,E,F):-lt(F,B),C=E,A=C)]).
func(f(433),[type=complex,def=(illegal(A,B,C,D,E,F):-D=F,B=F,adj(D,F))]).
