> python main.py -f ./data/trains/config -o ./data/trains/res_max_expl -n 3 -e -v

Namespace(explain=True, file='./data/trains/config', gpu=False, num_epochs=3, output='./data/trains/res_max_expl', verbose=True)
Epoch 0
Train loss: 0.6160148370615207
Train acc: 0.8442857142857143
##############################
Epoch 1
Train loss: 0.32457128963069926
Train acc: 0.9242857142857143
##############################
Epoch 2
Train loss: 0.1499379087692049
Train acc: 0.9914285714285714
##############################
Train Metrics
              precision    recall  f1-score   support

           0     0.9932    0.9864    0.9898       295
           1     0.9902    0.9951    0.9926       405

    accuracy                         0.9914       700
   macro avg     0.9917    0.9908    0.9912       700
weighted avg     0.9914    0.9914    0.9914       700

##############################
Test Metrics
              precision    recall  f1-score   support

           0     0.9779    0.9852    0.9815       135
           1     0.9878    0.9818    0.9848       165

    accuracy                         0.9833       300
   macro avg     0.9829    0.9835    0.9832       300
weighted avg     0.9834    0.9833    0.9833       300

-------------------------------------
##############################
Explanations
TP: 162
FN: 3
TN: 133
FP: 2
Accuracy: 0.9833333333333333, Fidelity: 0.55
-------------------------------------
##############################
