Namespace(explain=True, file='./data/A498/config', gpu=False, num_epochs=10, output='./data/A498/res_max_expl', saved_model=None, tune=False, verbose=True)
***Loading data***
***Creating CRM structure***
***Training CRM***
Epoch 0
Train loss: 0.7885431804800543
Train acc: 0.6082635983263598
Val loss: 0.7017563868447492
Val acc: 0.6192468619246861
-------------------------------------
Epoch 1
Train loss: 0.6888958357092816
Train acc: 0.6569037656903766
Val loss: 0.6710968397842197
Val acc: 0.608786610878661
-------------------------------------
Epoch 2
Train loss: 0.6592322295199109
Train acc: 0.6736401673640168
Val loss: 0.6534814448597565
Val acc: 0.6548117154811716
-------------------------------------
Epoch 3
Train loss: 0.6443024821536911
Train acc: 0.6835774058577406
Val loss: 0.6545540615726247
Val acc: 0.6548117154811716
-------------------------------------
Epoch 4
Train loss: 0.6338369831153615
Train acc: 0.6856694560669456
Val loss: 0.6464008902918584
Val acc: 0.6673640167364017
-------------------------------------
Epoch 5
Train loss: 0.6275680195799864
Train acc: 0.6841004184100419
Val loss: 0.6552339281535744
Val acc: 0.6673640167364017
-------------------------------------
Epoch 6
Train loss: 0.6195022290166924
Train acc: 0.694560669456067
Val loss: 0.6776807027271168
Val acc: 0.6589958158995816
-------------------------------------
Epoch 7
Train loss: 0.6175347543000679
Train acc: 0.6935146443514645
Val loss: 0.6670093686600607
Val acc: 0.6527196652719666
-------------------------------------
Patience exceeded. Stopping training.
***Train Metrics***
              precision    recall  f1-score   support

           0     0.6890    0.7117    0.7002       940
           1     0.7120    0.6893    0.7005       972

    accuracy                         0.7003      1912
   macro avg     0.7005    0.7005    0.7003      1912
weighted avg     0.7007    0.7003    0.7003      1912

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     0.6090    0.6680    0.6372       485
           1     0.6728    0.6141    0.6421       539

    accuracy                         0.6396      1024
   macro avg     0.6409    0.6411    0.6396      1024
weighted avg     0.6426    0.6396    0.6398      1024

-------------------------------------
***Generating explanations for the test set***
Explaining 1024 test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neurons,ce_count,ie_count
0: 1,0,0,1,0,0,[1036],0,1
	Ancestors of [1036]: [1036, 170, 656, 331, 341]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(8.1141, 1036), (6.8444, 1248), (5.7895, 1103), (5.6329, 1024), (5.5671, 1275)]
		L1: [(12.1654, 440), (10.0543, 454), (8.6778, 408), (7.764, 770), (6.8622, 466)]
		L0: [(7.8356, 297), (6.8524, 2), (6.5814, 336), (6.4852, 39), (6.2489, 333)]
1: 1,1,1,1,0,0,[1013],0,2
	Ancestors of [1013]: [1013, 92, 574, 198, 262]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.3709, 1013), (7.5037, 1241), (6.5053, 1370), (6.4281, 958), (4.692, 1105)]
		L1: [(6.4466, 862), (6.0113, 663), (5.269, 638), (5.092, 745), (4.8051, 459)]
		L0: [(7.4098, 5), (5.4062, 240), (5.2471, 196), (5.1893, 92), (4.9743, 348)]
2: 1,1,2,1,0,0,[1013],0,3
	Ancestors of [1013]: [1013, 92, 574, 198, 262]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(7.7576, 1013), (5.8456, 906), (5.7721, 1001), (5.2401, 1232), (4.3482, 1105)]
		L1: [(5.4855, 574), (4.7189, 745), (4.453, 459), (4.2798, 816), (3.662, 635)]
		L0: [(8.3173, 272), (6.9177, 97), (5.9823, 47), (5.0656, 5), (4.9847, 93)]
3: 1,1,3,1,0,0,[906],0,4
	Ancestors of [906]: [906, 93, 563, 272, 273]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(28.9061, 906), (15.0091, 1097), (10.3696, 1068), (6.7236, 1209), (6.3024, 1336)]
		L1: [(20.7848, 616), (17.2766, 563), (4.0784, 568), (3.8744, 696), (3.2559, 694)]
		L0: [(17.6099, 93), (15.8378, 272), (11.1469, 261), (10.614, 94), (9.0287, 95)]
4: 1,0,3,2,0,0,[1123],0,5
	Ancestors of [1123]: [1123, 263, 845, 92, 173]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(45.6852, 1123), (0.0, 1372), (0.0, 1371), (0.0, 1370), (0.0, 1369)]
		L1: [(45.9107, 423), (25.2947, 845), (7.3136, 470), (1.0835, 743), (0.007, 856)]
		L0: [(28.3131, 43), (25.1778, 92), (20.3905, 263), (17.9717, 95), (7.2343, 176)]
5: 1,1,4,2,0,0,[1225],0,6
	Ancestors of [1225]: [1225, 98, 541, 194, 265]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(11.6509, 1225), (6.6764, 1262), (3.8863, 1215), (3.8009, 1200), (3.1407, 982)]
		L1: [(8.8061, 541), (4.5097, 819), (3.8645, 454), (3.2724, 790), (2.4442, 799)]
		L0: [(7.2327, 265), (5.2206, 85), (4.7042, 40), (4.6553, 194), (4.3199, 38)]
6: 1,1,5,2,0,0,[1215],0,7
	Ancestors of [1215]: [1215, 170, 630, 38, 94]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(6.7344, 1215), (6.3185, 1116), (5.38, 1000), (4.5912, 1325), (4.0146, 1039)]
		L1: [(5.1476, 834), (4.2054, 572), (4.1603, 692), (4.0741, 590), (3.8173, 816)]
		L0: [(8.0764, 97), (5.7325, 154), (5.0842, 120), (4.7301, 122), (4.6767, 362)]
7: 1,1,6,2,0,0,[1013],0,8
	Ancestors of [1013]: [1013, 92, 574, 198, 262]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(7.7576, 1013), (5.8456, 906), (5.7721, 1001), (5.2401, 1232), (4.3482, 1105)]
		L1: [(5.4855, 574), (4.7189, 745), (4.453, 459), (4.2798, 816), (3.662, 635)]
		L0: [(8.3173, 272), (6.9177, 97), (5.9823, 47), (5.0656, 5), (4.9847, 93)]
8: 1,1,7,2,0,0,[1076],0,9
	Ancestors of [1076]: [1076, 6, 754, 219, 340]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.0121, 1076), (7.1113, 1370), (5.6682, 1285), (5.48, 1115), (5.1291, 1105)]
		L1: [(9.3341, 754), (6.5713, 663), (6.403, 843), (5.7599, 638), (5.3488, 469)]
		L0: [(10.2065, 219), (8.6364, 195), (6.2524, 170), (6.1182, 196), (5.4377, 348)]
9: 1,1,8,2,0,0,[1215],0,10
	Ancestors of [1215]: [1215, 170, 630, 38, 94]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.1653, 1215), (7.3455, 1076), (6.5987, 982), (4.7024, 1105), (4.6357, 1014)]
		L1: [(8.5575, 754), (5.1032, 745), (4.8157, 459), (4.6284, 816), (4.3186, 507)]
		L0: [(6.6884, 170), (5.7037, 40), (5.6478, 97), (5.59, 219), (5.0204, 47)]
10: 1,1,9,2,0,0,[1158],0,11
	Ancestors of [1158]: [1158, 127, 523, 43, 340]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(26.9672, 1158), (10.3162, 1248), (9.7867, 888), (9.7763, 887), (9.4904, 1221)]
		L1: [(17.1277, 523), (9.6345, 603), (8.5985, 682), (7.9564, 679), (6.1139, 467)]
		L0: [(15.1021, 43), (13.5698, 127), (12.2817, 302), (9.6706, 138), (6.2773, 172)]
11: 1,1,10,2,0,0,[1326],0,12
	Ancestors of [1326]: [1326, 194, 744, 39, 268]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(38.2632, 1326), (21.6851, 944), (19.2724, 1073), (16.6599, 933), (3.8397, 1351)]
		L1: [(13.1613, 744), (12.9361, 581), (10.9496, 507), (4.6646, 604), (2.0176, 642)]
		L0: [(25.1019, 194), (19.2405, 344), (17.8993, 39), (17.5783, 196), (12.3338, 268)]
12: 1,1,11,2,0,0,[941],0,13
	Ancestors of [941]: [941, 268, 870, 67, 346]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(4.0525, 941), (3.9007, 1054), (3.3075, 1212), (3.0605, 1010), (2.9577, 1258)]
		L1: [(3.4168, 754), (3.1304, 680), (3.0311, 593), (2.7102, 870), (2.6121, 567)]
		L0: [(5.5789, 159), (5.2439, 77), (4.6422, 268), (3.7058, 2), (3.657, 340)]
13: 1,1,12,2,0,0,[1210],0,14
	Ancestors of [1210]: [1210, 161, 655, 49, 166]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(19.2945, 1210), (10.2416, 1073), (7.2163, 1136), (4.8921, 1311), (2.0404, 1351)]
		L1: [(10.7305, 613), (9.075, 421), (8.8091, 497), (5.8188, 507), (5.4709, 633)]
		L0: [(14.3024, 161), (12.985, 339), (10.0633, 163), (7.3492, 191), (7.1912, 1)]
14: 1,1,13,2,0,0,[1215],0,15
	Ancestors of [1215]: [1215, 170, 630, 38, 94]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(21.0339, 1215), (16.2847, 906), (9.7087, 1205), (8.4773, 1073), (8.4556, 1097)]
		L1: [(9.733, 563), (9.1743, 630), (4.8164, 507), (2.9203, 788), (2.78, 378)]
		L0: [(11.8595, 170), (9.9174, 93), (9.0517, 94), (8.9224, 272), (6.9287, 171)]
15: 1,0,13,3,0,0,[1073],0,16
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(46.7751, 1073), (14.5012, 1254), (0.0, 1372), (0.0, 1371), (0.0, 1370)]
		L1: [(26.5754, 507), (4.0474, 614), (1.8121, 530), (0.0, 871), (0.0, 870)]
		L0: [(34.6762, 211), (20.1998, 39), (18.4554, 2), (12.6891, 214), (8.7849, 60)]
16: 1,1,14,3,0,0,[1241],0,17
	Ancestors of [1241]: [1241, 6, 862, 94, 240]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(4.9999, 1241), (4.3346, 1370), (4.203, 906), (4.1502, 1001), (3.7677, 1232)]
		L1: [(4.2956, 862), (4.0055, 663), (3.5109, 638), (3.3929, 745), (3.2018, 459)]
		L0: [(5.9802, 272), (5.1853, 240), (4.9739, 97), (4.3013, 47), (4.1648, 5)]
17: 1,0,14,4,0,0,[900],0,18
	Ancestors of [900]: [900, 62, 663, 195, 196]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(5.1468, 900), (5.0521, 1343), (4.7955, 1073), (4.6159, 1094), (4.5726, 1326)]
		L1: [(4.8942, 867), (4.5595, 525), (3.6448, 663), (3.3892, 754), (3.185, 744)]
		L0: [(8.0813, 196), (7.2564, 338), (5.2761, 33), (4.867, 348), (4.6447, 344)]
18: 1,1,15,4,0,0,[1115],0,19
	Ancestors of [1115]: [1115, 213, 407, 170, 196]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(53.8825, 1115), (35.2944, 1073), (7.0318, 1351), (0.0, 1372), (0.0, 1371)]
		L1: [(45.0642, 407), (20.0526, 507), (3.7913, 614), (3.0098, 663), (0.0, 871)]
		L0: [(30.3885, 170), (16.2745, 196), (15.2419, 39), (13.9256, 2), (8.8183, 213)]
19: 1,1,16,4,0,0,[1076],0,20
	Ancestors of [1076]: [1076, 6, 754, 219, 340]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(7.0916, 1076), (6.3706, 982), (6.3079, 1326), (6.0265, 1001), (5.4711, 1232)]
		L1: [(8.2617, 754), (4.6493, 459), (4.1694, 507), (3.8234, 635), (3.2218, 670)]
		L0: [(7.7373, 47), (7.1031, 218), (5.5066, 40), (5.3968, 219), (5.3399, 272)]
20: 1,1,17,4,0,0,[906],0,21
	Ancestors of [906]: [906, 93, 563, 272, 273]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(32.1555, 906), (20.8742, 1053), (16.6962, 1097), (11.5352, 1068), (2.2948, 1302)]
		L1: [(19.2187, 563), (14.3337, 558), (6.8001, 427), (4.31, 696), (3.6219, 694)]
		L0: [(19.5894, 93), (17.6181, 272), (11.4508, 95), (10.2745, 96), (9.3255, 97)]
21: 1,1,18,4,0,0,[1318],0,22
	Ancestors of [1318]: [1318, 352, 488, 33, 240]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(15.9004, 1318), (12.6068, 1128), (11.988, 1370), (11.8458, 958), (8.9399, 1266)]
		L1: [(20.3453, 488), (9.7098, 638), (6.8553, 692), (6.5388, 389), (5.5909, 782)]
		L0: [(13.1291, 33), (11.3729, 245), (11.1229, 240), (8.1569, 242), (7.3212, 219)]
22: 1,1,19,4,0,0,[1236],0,23
	Ancestors of [1236]: [1236, 191, 688, 138, 304]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.0285, 1236), (7.5799, 1098), (6.4655, 959), (6.3571, 1105), (6.3485, 1330)]
		L1: [(8.8131, 675), (7.6642, 837), (6.3291, 789), (6.0065, 751), (5.3614, 682)]
		L0: [(12.0475, 348), (9.8078, 138), (8.5807, 299), (6.6874, 364), (6.6578, 301)]
23: 1,1,20,4,0,0,[941],0,24
	Ancestors of [941]: [941, 268, 870, 67, 346]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(4.856, 941), (4.3923, 1188), (4.117, 1076), (3.8483, 1160), (3.662, 1326)]
		L1: [(6.0729, 754), (4.7091, 404), (3.2475, 870), (3.0248, 648), (2.5005, 644)]
		L0: [(5.7605, 219), (5.2746, 296), (4.4549, 204), (4.3485, 340), (4.0122, 170)]
24: 1,0,20,5,0,0,[1232],0,25
	Ancestors of [1232]: [1232, 272, 381, 5, 10]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(2.8832, 1232), (2.7488, 1277), (2.496, 887), (2.3763, 1355), (2.1042, 1228)]
		L1: [(3.7565, 680), (3.5542, 567), (2.8348, 693), (2.2934, 735), (2.0314, 679)]
		L0: [(3.7196, 348), (3.5514, 157), (3.1102, 341), (3.03, 302), (3.0282, 343)]
25: 1,1,21,5,0,0,[982],0,26
	Ancestors of [982]: [982, 40, 699, 47]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(34.817, 982), (23.0957, 1221), (19.6697, 1310), (17.3638, 1073), (5.0539, 1279)]
		L1: [(22.7865, 507), (20.9253, 682), (8.1503, 699), (3.192, 671), (0.0, 871)]
		L0: [(26.6667, 40), (15.8242, 2), (11.0197, 302), (9.9056, 138), (8.1503, 47)]
26: 1,0,21,6,0,0,[1228],0,27
	Ancestors of [1228]: [1228, 343, 835, 154, 219]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(7.1186, 1228), (6.6161, 1208), (5.0301, 900), (4.6868, 1073), (4.5112, 1094)]
		L1: [(4.4561, 525), (4.4482, 797), (3.7624, 507), (3.5622, 663), (3.3124, 754)]
		L0: [(7.1296, 5), (6.8056, 338), (6.8, 343), (6.25, 40), (6.0217, 340)]
27: 1,1,22,6,0,0,[1013],0,28
	Ancestors of [1013]: [1013, 92, 574, 198, 262]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(13.8125, 1013), (7.742, 1105), (7.6322, 1014), (7.4514, 900), (7.3958, 973)]
		L1: [(8.402, 745), (7.9286, 459), (7.6202, 816), (6.5202, 635), (5.2498, 574)]
		L0: [(9.2986, 97), (8.5626, 92), (8.2078, 348), (7.1578, 5), (6.9371, 189)]
28: 1,0,22,7,0,0,[1336],0,29
	Ancestors of [1336]: [1336, 19, 526, 18, 243]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(24.8005, 1336), (20.7404, 906), (20.2181, 1097), (8.3871, 1209), (8.0196, 1029)]
		L1: [(16.1611, 563), (6.9046, 526), (4.6272, 696), (4.2059, 694), (3.7509, 862)]
		L0: [(17.8959, 19), (14.8151, 272), (12.6353, 93), (12.1622, 95), (10.012, 97)]
29: 1,1,23,7,0,0,[1105],0,30
	Ancestors of [1105]: [1105, 348, 814, 6, 63]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(19.256, 1105), (18.5332, 900), (7.9107, 1340), (7.1569, 1304), (4.3948, 1296)]
		L1: [(19.7203, 459), (16.2171, 635), (12.9595, 663), (4.6918, 814), (3.6235, 720)]
		L0: [(20.4147, 348), (16.8055, 5), (14.2329, 47), (12.2992, 195), (10.1059, 62)]
30: 1,1,24,7,0,0,[1241],0,31
	Ancestors of [1241]: [1241, 6, 862, 94, 240]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.4454, 1241), (7.6791, 1016), (7.3255, 1000), (4.49, 1119), (2.7732, 883)]
		L1: [(11.8117, 862), (9.7735, 482), (9.4352, 404), (7.0091, 834), (5.7261, 572)]
		L0: [(8.6205, 18), (6.7605, 240), (6.4458, 128), (6.2869, 97), (5.7816, 6)]
31: 1,1,25,7,0,0,[1282],0,32
	Ancestors of [1282]: [1282, 61, 658, 40, 338]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.7456, 1282), (6.8111, 1252), (6.1856, 1280), (5.5654, 1079), (5.5549, 1073)]
		L1: [(9.1241, 388), (7.7015, 748), (6.373, 676), (5.9744, 569), (5.6405, 867)]
		L0: [(9.1531, 61), (8.0604, 60), (7.8818, 159), (7.5574, 33), (6.8129, 153)]
32: 1,1,26,7,0,0,[1054],0,33
	Ancestors of [1054]: [1054, 219, 593, 157, 208]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(5.5303, 1054), (5.4149, 1215), (4.5532, 1160), (3.8999, 1312), (3.6916, 1325)]
		L1: [(5.7714, 482), (5.5717, 404), (4.2974, 593), (4.2893, 462), (4.139, 834)]
		L0: [(8.1218, 128), (6.489, 170), (5.4828, 18), (5.4495, 154), (5.0844, 340)]
33: 1,0,26,8,0,0,[1073],0,34
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(22.3259, 1073), (10.3801, 1193), (3.4555, 957), (0.0, 1372), (0.0, 1371)]
		L1: [(57.2772, 567), (12.6845, 507), (6.5613, 487), (3.3602, 642), (3.1464, 420)]
		L0: [(37.5675, 19), (19.7097, 3), (16.8751, 39), (8.8088, 2), (4.8638, 173)]
34: 1,1,27,8,0,0,[1054],0,35
	Ancestors of [1054]: [1054, 219, 593, 157, 208]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(5.3563, 1054), (4.7179, 1076), (3.9445, 1153), (3.5578, 1111), (3.1264, 1039)]
		L1: [(6.9592, 754), (4.234, 578), (4.1622, 593), (4.0517, 588), (3.1742, 472)]
		L0: [(7.3816, 219), (4.6924, 350), (4.5613, 170), (3.7727, 191), (3.7371, 203)]
35: 1,0,27,9,0,0,[1116],0,36
	Ancestors of [1116]: [1116, 6, 692, 33, 97]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(5.0772, 1116), (3.5673, 1266), (2.9435, 1204), (2.7308, 1179), (2.5861, 1215)]
		L1: [(6.0784, 692), (3.0894, 675), (2.6113, 851), (2.1846, 867), (2.1268, 514)]
		L0: [(6.9242, 97), (5.3547, 33), (3.7932, 268), (3.6072, 196), (3.4011, 138)]
36: 1,1,28,9,0,0,[941],0,37
	Ancestors of [941]: [941, 268, 870, 67, 346]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(10.6888, 941), (7.7993, 906), (7.7013, 1001), (6.9915, 1232), (6.8687, 983)]
		L1: [(7.7001, 834), (7.1484, 870), (6.679, 807), (6.296, 745), (4.6615, 563)]
		L0: [(11.0971, 272), (7.4368, 205), (6.7078, 185), (6.0639, 263), (5.8021, 346)]
37: 1,1,29,9,0,0,[1115],0,38
	Ancestors of [1115]: [1115, 213, 407, 170, 196]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(53.8825, 1115), (35.2944, 1073), (7.0318, 1351), (0.0, 1372), (0.0, 1371)]
		L1: [(45.0642, 407), (20.0526, 507), (3.7913, 614), (3.0098, 663), (0.0, 871)]
		L0: [(30.3885, 170), (16.2745, 196), (15.2419, 39), (13.9256, 2), (8.8183, 213)]
38: 1,1,30,9,0,0,[1188],0,39
	Ancestors of [1188]: [1188, 269, 628, 39, 124]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(4.4027, 1188), (4.1268, 1076), (3.8574, 1160), (3.7072, 982), (3.6707, 1326)]
		L1: [(5.0578, 729), (4.8077, 754), (3.0319, 648), (2.7055, 459), (2.4263, 507)]
		L0: [(5.2871, 296), (4.6032, 218), (4.5025, 47), (4.2448, 340), (4.0461, 40)]
39: 1,0,30,10,0,0,[1073],0,40
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(85.4111, 1073), (14.5889, 1197), (0.0, 1372), (0.0, 1371), (0.0, 1370)]
		L1: [(48.5264, 507), (0.0, 871), (0.0, 870), (0.0, 869), (0.0, 868)]
		L0: [(36.8847, 39), (33.6994, 2), (14.827, 37), (14.5889, 126), (0.0, 370)]
40: 1,0,30,11,0,0,[1073],0,41
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(46.7751, 1073), (14.5012, 1254), (0.0, 1372), (0.0, 1371), (0.0, 1370)]
		L1: [(26.5754, 507), (4.0474, 614), (1.8121, 530), (0.0, 871), (0.0, 870)]
		L0: [(34.6762, 211), (20.1998, 39), (18.4554, 2), (12.6891, 214), (8.7849, 60)]
41: 1,1,31,11,0,0,[1370],0,42
	Ancestors of [1370]: [1370, 239, 638, 219, 241]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(7.9083, 1370), (7.5719, 1001), (6.874, 1232), (5.704, 1105), (5.6648, 937)]
		L1: [(7.3078, 663), (6.4054, 638), (5.8415, 459), (5.1336, 542), (4.8038, 635)]
		L0: [(7.8476, 47), (7.2406, 5), (6.7092, 272), (6.0472, 348), (5.5456, 195)]
42: 1,0,31,12,0,0,[1073],0,43
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(100.0, 1073), (0.0, 1372), (0.0, 1371), (0.0, 1370), (0.0, 1369)]
		L1: [(56.8151, 507), (0.0, 871), (0.0, 870), (0.0, 869), (0.0, 868)]
		L0: [(43.1849, 39), (39.4555, 2), (17.3596, 37), (0.0, 370), (0.0, 369)]
43: 1,1,32,12,0,0,[921],0,44
	Ancestors of [921]: [921, 9, 777, 18, 19]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(19.1987, 921), (8.0926, 1146), (7.279, 1013), (5.6872, 896), (5.485, 906)]
		L1: [(12.9522, 777), (5.1471, 574), (5.0933, 843), (4.0158, 816), (3.2782, 563)]
		L0: [(9.9288, 18), (7.1635, 9), (6.3794, 264), (5.1743, 64), (4.9517, 92)]
44: 1,0,32,13,0,0,[1073],0,45
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(92.0361, 1073), (0.0, 1372), (0.0, 1371), (0.0, 1370), (0.0, 1369)]
		L1: [(52.2904, 507), (7.9639, 614), (0.0, 871), (0.0, 870), (0.0, 869)]
		L0: [(39.7457, 39), (36.3133, 2), (17.2853, 60), (15.9771, 37), (0.0, 370)]
45: 1,1,33,13,0,0,[1250],0,46
	Ancestors of [1250]: [1250, 38, 793, 62, 257]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(16.2602, 1250), (11.1246, 1278), (8.4266, 1333), (7.5886, 1338), (7.3854, 1073)]
		L1: [(20.393, 793), (13.174, 843), (7.3116, 754), (6.9221, 410), (6.5461, 469)]
		L0: [(12.7672, 257), (8.498, 64), (7.6258, 62), (6.498, 253), (5.9605, 354)]
46: 1,1,34,13,0,0,[1073],0,47
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(7.0775, 1073), (6.0353, 895), (5.1832, 1341), (4.325, 996), (1.4101, 1351)]
		L1: [(14.1771, 578), (13.5665, 588), (10.6285, 472), (9.6371, 537), (6.131, 737)]
		L0: [(15.7121, 350), (10.2779, 209), (9.2047, 203), (7.1205, 71), (6.3954, 72)]
47: 1,0,34,14,0,0,[1370],0,48
	Ancestors of [1370]: [1370, 239, 638, 219, 241]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(15.793, 1370), (12.1601, 1266), (9.0281, 1206), (5.4375, 1335), (5.3703, 1318)]
		L1: [(11.3984, 638), (9.3246, 692), (9.1619, 488), (7.9485, 786), (5.9849, 453)]
		L0: [(8.989, 33), (8.7022, 240), (8.3933, 62), (7.3009, 242), (6.7779, 97)]
48: 1,1,35,14,0,0,[1081],0,49
	Ancestors of [1081]: [1081, 55, 817, 32, 152]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(15.145, 1081), (5.7365, 987), (4.0413, 1024), (2.4804, 1062), (0.0, 1372)]
		L1: [(18.6009, 577), (17.1053, 834), (9.8283, 449), (5.8232, 438), (5.6407, 533)]
		L0: [(17.4088, 370), (12.2552, 55), (12.0879, 209), (9.4817, 263), (9.2314, 333)]
49: 1,0,35,15,0,0,[1073],0,50
	Ancestors of [1073]: [1073, 39, 507, 2, 37]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1373), (0, 1374)]
		L2: [(12.1352, 1073), (10.9061, 982), (9.426, 1185), (9.1104, 968), (7.4498, 1366)]
		L1: [(13.5488, 587), (9.7418, 507), (8.4231, 555), (5.3846, 407), (5.296, 481)]
		L0: [(15.0799, 5), (9.5941, 46), (8.5894, 59), (8.5296, 47), (8.3531, 40)]
50: 1,1,36,15,0,0,[1076],0,51
	Ancestors of [1076]: [1076, 6, 754, 219, 340]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(8.2447, 1076), (7.3335, 1326), (6.0269, 993), (5.278, 1105), (5.1997, 1130)]
		L1: [(9.9464, 524), (9.6051, 754), (3.7547, 507), (3.7268, 644), (3.5522, 663)]
		L0: [(7.6054, 248), (6.6979, 271), (6.4738, 39), (6.2743, 219), (5.5956, 348)]
51: 1,1,37,15,0,0,[1326],0,52
	Ancestors of [1326]: [1326, 194, 744, 39, 268]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L3: [(100.0, 1374), (0, 1373)]
		L2: [(38.2632, 1326), (21.6851, 944), (19.2724, 1073), (16.6599, 933), (3.8397, 1351)]
		L1: [(13.1613, 744), (12.9361, 581), (10.9496, 507), (4.6646, 604), (2.0176, 642)]
		L0: [(25.1019, 194), (19.2405, 344), (17.8993, 39), (17.5783, 196), (12.3338, 268)]
