train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(circle,2)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,none,2,l(rectangle,3))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,2,l(hexagon,1)),c(3,rectangle,short,double,none,2,l(diamond,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,2)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,3,nil),c(3,bucket,short,not_double,none,2,l(diamond,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,double,none,2,l(rectangle,2)),c(3,rectangle,long,not_double,none,2,l(rectangle,3)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(circle,3)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(circle,1)),c(4,rectangle,long,not_double,none,3,l(circle,2))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,u_shaped,short,not_double,none,2,l(rectangle,1)),c(3,u_shaped,short,not_double,none,2,l(triangle,2)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(circle,2)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(utriangle,3))]).
train([c(1,bucket,short,not_double,none,2,l(circle,2)),c(2,u_shaped,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,bucket,short,not_double,none,2,l(diamond,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,2,nil),c(3,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(diamond,1))]).
train([c(1,bucket,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,2,l(rectangle,2))]).
train([c(1,bucket,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(hexagon,1)),c(4,rectangle,long,not_double,flat,3,l(utriangle,3))]).
train([c(1,bucket,short,not_double,none,2,l(rectangle,2)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,bucket,short,not_double,none,2,l(rectangle,2)),c(2,u_shaped,short,not_double,none,2,l(rectangle,2)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,long,not_double,flat,2,nil)]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(hexagon,2)),c(4,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,3,l(utriangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,2,l(circle,3)),c(3,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(hexagon,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,bucket,short,not_double,none,2,l(triangle,2)),c(2,rectangle,long,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(utriangle,3)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,3,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(circle,3)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,nil)]).
train([c(1,rectangle,long,not_double,flat,2,l(hexagon,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,2,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(hexagon,1)),c(2,rectangle,long,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(circle,2))]).
train([c(1,rectangle,long,not_double,flat,2,l(hexagon,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,u_shaped,short,not_double,none,2,l(triangle,2)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(hexagon,1)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,nil)]).
train([c(1,rectangle,long,not_double,flat,2,l(hexagon,3)),c(2,rectangle,long,not_double,jagged,3,l(utriangle,1)),c(3,rectangle,long,not_double,flat,2,l(utriangle,2))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,l(circle,3)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,2,l(circle,2)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,long,not_double,jagged,2,l(circle,3)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,3,l(circle,2))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,2)),c(3,rectangle,long,not_double,none,2,l(rectangle,3)),c(4,u_shaped,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(diamond,2)),c(3,u_shaped,short,not_double,none,2,l(triangle,2)),c(4,rectangle,long,not_double,flat,3,l(utriangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,nil),c(4,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,2))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,2)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,2,l(circle,3))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,2)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,2)),c(4,rectangle,long,not_double,flat,3,l(rectangle,3))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,2)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,nil),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,2)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,l(utriangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,3)),c(2,rectangle,long,not_double,jagged,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,3)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,2,l(hexagon,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(rectangle,3)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(circle,2)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(utriangle,1)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(utriangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(utriangle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,l(utriangle,1)),c(2,rectangle,long,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(triangle,2))]).
train([c(1,rectangle,long,not_double,flat,2,l(utriangle,3)),c(2,rectangle,long,not_double,flat,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,nil),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
train([c(1,rectangle,long,not_double,flat,2,nil),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,2,nil),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,l(hexagon,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(circle,1)),c(3,rectangle,long,not_double,flat,3,nil),c(4,rectangle,long,not_double,flat,3,l(hexagon,2))]).
train([c(1,rectangle,long,not_double,flat,3,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(hexagon,1)),c(3,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(circle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(circle,3)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,nil)]).
train([c(1,rectangle,long,not_double,flat,3,l(hexagon,2)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(hexagon,2)),c(2,rectangle,long,not_double,flat,3,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(hexagon,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,2))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(circle,2)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(hexagon,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,2)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(diamond,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,3,l(utriangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,nil),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,3)),c(2,rectangle,long,not_double,jagged,2,nil),c(3,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(hexagon,3))]).
train([c(1,rectangle,long,not_double,flat,3,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(utriangle,3)),c(2,rectangle,long,not_double,flat,2,l(hexagon,3))]).
train([c(1,rectangle,long,not_double,flat,3,l(utriangle,3)),c(2,rectangle,short,double,none,2,l(diamond,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,flat,3,l(utriangle,3)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,flat,3,nil),c(2,rectangle,long,not_double,flat,3,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,none,3,nil)]).
train([c(1,rectangle,long,not_double,jagged,2,l(circle,1)),c(2,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(circle,2)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,2,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(circle,3)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,nil)]).
train([c(1,rectangle,long,not_double,jagged,2,l(hexagon,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(hexagon,2)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(hexagon,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,rectangle,long,not_double,none,2,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,bucket,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,2,l(hexagon,3))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(diamond,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,2)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(utriangle,3)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(2,rectangle,long,not_double,none,2,l(circle,2)),c(3,bucket,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,2,nil),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,none,2,l(hexagon,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(circle,1)),c(2,rectangle,long,not_double,jagged,2,l(circle,2)),c(3,rectangle,long,not_double,flat,3,nil)]).
train([c(1,rectangle,long,not_double,jagged,3,l(circle,1)),c(2,rectangle,long,not_double,jagged,3,l(hexagon,3)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(circle,1)),c(2,rectangle,long,not_double,none,3,l(utriangle,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(hexagon,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(hexagon,2)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,rectangle,long,not_double,jagged,2,l(circle,2))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(hexagon,3)),c(4,rectangle,long,not_double,flat,3,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,rectangle,long,not_double,none,3,nil),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,2)),c(2,rectangle,long,not_double,flat,3,nil),c(3,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,2)),c(2,rectangle,long,not_double,jagged,3,l(hexagon,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(2,rectangle,long,not_double,jagged,3,nil),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(2,rectangle,long,not_double,none,2,l(rectangle,3)),c(3,u_shaped,short,not_double,none,2,l(triangle,2))]).
train([c(1,rectangle,long,not_double,jagged,3,l(utriangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(utriangle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,jagged,3,l(utriangle,2)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,3,l(rectangle,3))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(hexagon,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(utriangle,2)),c(3,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,3)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,3)),c(2,rectangle,long,not_double,none,3,l(circle,3)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(circle,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,3,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,none,2,l(hexagon,1)),c(2,rectangle,short,not_double,none,2,l(diamond,1)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(hexagon,3)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,double,none,2,l(circle,2))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(hexagon,2)),c(3,rectangle,long,not_double,flat,2,nil),c(4,rectangle,long,not_double,flat,3,l(rectangle,2))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(4,rectangle,long,not_double,jagged,3,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(4,rectangle,short,double,none,2,l(diamond,2))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,3)),c(2,rectangle,long,not_double,flat,2,l(hexagon,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(utriangle,2)),c(2,rectangle,short,not_double,none,2,l(triangle,2)),c(3,rectangle,long,not_double,flat,2,l(hexagon,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(utriangle,3)),c(2,rectangle,long,not_double,flat,3,l(circle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(utriangle,3)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,l(utriangle,3)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,2,nil),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,2))]).
train([c(1,rectangle,long,not_double,none,2,nil),c(2,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,none,2,nil),c(2,rectangle,long,not_double,none,3,nil),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,2))]).
train([c(1,rectangle,long,not_double,none,2,nil),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(utriangle,3)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(circle,1)),c(2,bucket,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,flat,2,l(hexagon,3))]).
train([c(1,rectangle,long,not_double,none,3,l(circle,3)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,2))]).
train([c(1,rectangle,long,not_double,none,3,l(hexagon,3)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(hexagon,3)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,3)),c(4,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,3,l(hexagon,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,2)),c(3,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,rectangle,long,not_double,flat,3,l(utriangle,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(diamond,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,2)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,3,l(utriangle,3))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,3)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,3)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,3)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(rectangle,3)),c(2,u_shaped,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(utriangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,long,not_double,none,3,l(utriangle,3)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,rectangle,long,not_double,none,3,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(circle,1)),c(3,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,2)),c(3,rectangle,short,not_double,none,2,l(circle,2))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,3)),c(3,rectangle,long,not_double,jagged,2,l(hexagon,3)),c(4,rectangle,long,not_double,flat,3,l(rectangle,2))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(diamond,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,3,nil)]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,l(hexagon,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,1)),c(2,u_shaped,short,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,3,l(utriangle,1))]).
train([c(1,rectangle,short,double,none,2,l(circle,2)),c(2,rectangle,long,not_double,none,3,l(rectangle,2)),c(3,rectangle,long,not_double,none,3,l(hexagon,3))]).
train([c(1,rectangle,short,double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,3)),c(3,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,rectangle,short,double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(utriangle,1)),c(4,rectangle,long,not_double,none,2,nil)]).
train([c(1,rectangle,short,double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,nil)]).
train([c(1,rectangle,short,double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,l(circle,3)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,2)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,bucket,short,not_double,none,2,l(rectangle,2)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,nil)]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,2,l(hexagon,2)),c(3,rectangle,short,not_double,none,2,l(triangle,2)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(diamond,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,2)),c(3,rectangle,long,not_double,none,2,l(rectangle,2)),c(4,rectangle,long,not_double,jagged,2,l(hexagon,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,3)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,2)),c(3,u_shaped,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,3,nil)]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(diamond,1)),c(4,bucket,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,2)),c(3,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,double,none,2,l(triangle,2)),c(2,rectangle,short,double,none,2,l(circle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,2)),c(4,rectangle,short,double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,3,l(rectangle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,flat,3,l(utriangle,3)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(diamond,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,2,l(rectangle,3))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,nil),c(3,rectangle,long,not_double,jagged,3,l(rectangle,2)),c(4,rectangle,short,double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,nil),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,nil),c(3,rectangle,long,not_double,jagged,3,l(circle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(3,rectangle,long,not_double,flat,2,l(utriangle,1)),c(4,rectangle,long,not_double,none,2,l(utriangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,3,l(utriangle,2)),c(3,rectangle,long,not_double,none,2,l(rectangle,2)),c(4,u_shaped,short,not_double,none,2,l(triangle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,3,nil),c(3,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,nil),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,nil),c(4,rectangle,long,not_double,jagged,3,l(utriangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,2)),c(2,rectangle,long,not_double,none,3,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(circle,2)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(4,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,2,l(utriangle,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,3)),c(3,bucket,short,not_double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,3,nil),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,none,2,l(utriangle,1)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,3,l(hexagon,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,l(circle,2)),c(4,rectangle,short,double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,3,l(utriangle,2)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(diamond,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,2)),c(4,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(hexagon,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,rectangle,long,not_double,jagged,3,l(rectangle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,2,nil),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,3)),c(3,rectangle,long,not_double,none,3,nil),c(4,rectangle,short,double,none,2,l(circle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,none,2,nil),c(3,rectangle,long,not_double,flat,3,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,short,double,none,2,l(circle,2)),c(3,rectangle,long,not_double,flat,3,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,3)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(rectangle,2)),c(2,rectangle,long,not_double,none,2,l(hexagon,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,nil),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,bucket,short,not_double,none,2,l(triangle,2)),c(3,rectangle,long,not_double,flat,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,3,l(circle,3))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,l(circle,2)),c(3,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,l(hexagon,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,2)),c(3,rectangle,long,not_double,flat,3,nil),c(4,rectangle,long,not_double,none,2,l(hexagon,3))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(hexagon,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,3)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(utriangle,1)),c(3,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(circle,2)),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,l(rectangle,2)),c(4,rectangle,long,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(rectangle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(circle,1)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,2)),c(3,rectangle,long,not_double,jagged,2,nil),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3)),c(4,rectangle,long,not_double,flat,2,l(utriangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,2)),c(3,rectangle,long,not_double,jagged,2,l(hexagon,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,2)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,flat,3,l(rectangle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(diamond,1)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,2)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,2)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,2))]).
train([c(1,rectangle,short,not_double,none,2,l(triangle,2)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,rectangle,long,not_double,jagged,3,l(rectangle,3)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,2)),c(3,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,nil),c(4,rectangle,long,not_double,none,3,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,flat,3,l(utriangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,jagged,3,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,l(hexagon,1)),c(4,bucket,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(circle,1)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(circle,3)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(diamond,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,flat,3,l(utriangle,1)),c(4,rectangle,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,2))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,long,not_double,none,3,l(hexagon,3)),c(3,rectangle,long,not_double,flat,3,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,double,none,2,l(triangle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,double,none,2,l(diamond,1)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(circle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,rectangle,short,not_double,none,2,l(diamond,1)),c(4,rectangle,short,double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,bucket,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(diamond,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,bucket,short,not_double,none,2,l(rectangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,3,l(utriangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,1)),c(3,rectangle,short,double,none,2,l(triangle,2)),c(4,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,rectangle,long,not_double,flat,2,l(rectangle,3)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(diamond,1)),c(2,u_shaped,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,flat,3,l(circle,1)),c(3,rectangle,long,not_double,none,2,l(rectangle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,long,not_double,none,3,l(utriangle,2)),c(3,rectangle,short,double,none,2,l(triangle,1)),c(4,rectangle,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,u_shaped,short,not_double,none,2,l(circle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,1)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,jagged,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,1)),c(2,u_shaped,short,not_double,none,2,l(diamond,1)),c(3,rectangle,short,not_double,none,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(rectangle,2)),c(2,rectangle,short,double,none,2,l(circle,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,3)),c(4,rectangle,short,double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,bucket,short,not_double,none,2,l(circle,2)),c(3,rectangle,short,double,none,2,l(rectangle,1)),c(4,rectangle,long,not_double,flat,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,2,nil),c(3,rectangle,short,double,none,2,l(circle,1)),c(4,u_shaped,short,not_double,none,2,l(rectangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,flat,3,l(circle,3)),c(3,rectangle,long,not_double,none,2,l(hexagon,3))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,l(rectangle,3)),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,jagged,2,nil),c(3,rectangle,short,not_double,none,2,l(circle,1)),c(4,bucket,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,2,nil),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,rectangle,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,long,not_double,none,3,l(rectangle,3)),c(3,rectangle,long,not_double,flat,3,l(rectangle,2))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,double,none,2,l(diamond,1)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,1)),c(3,rectangle,short,double,none,2,l(rectangle,1)),c(4,u_shaped,short,not_double,none,2,l(circle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(circle,2)),c(3,rectangle,short,not_double,none,2,l(triangle,1)),c(4,bucket,short,not_double,none,2,l(diamond,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(diamond,1)),c(3,rectangle,long,not_double,flat,2,l(rectangle,1)),c(4,rectangle,long,not_double,jagged,2,nil)]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,long,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,jagged,2,l(utriangle,1))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,rectangle,short,not_double,none,2,l(triangle,1)),c(3,bucket,short,not_double,none,2,l(circle,1)),c(4,rectangle,long,not_double,none,2,l(utriangle,2))]).
train([c(1,u_shaped,short,not_double,none,2,l(triangle,1)),c(2,u_shaped,short,not_double,none,2,l(rectangle,1)),c(3,rectangle,short,not_double,none,2,l(circle,2)),c(4,u_shaped,short,not_double,none,2,l(triangle,1))]).
