Namespace(explain=False, file='./NCI-config', gpu=False, num_epochs=10, output='./data/NCI-datasets/withBotGNNlabels/gi50_screen_DMS_114/res_max_expl_gs', saved_model=None, tune=True, verbose=False)
***Loading data***
***Creating CRM structure***
***Get Best Config***
[2m[36m(train_with_config pid=31128)[0m Patience exceeded. Stopping training.
[2m[36m(train_with_config pid=31117)[0m Patience exceeded. Stopping training.
[2m[36m(train_with_config pid=31118)[0m Patience exceeded. Stopping training.
{'lr': 0.01}
***Training CRM***
Patience exceeded. Stopping training.
***Train Metrics***
              precision    recall  f1-score   support

           0     0.7925    0.5833    0.6720        72
           1     0.9515    0.9817    0.9664       600

    accuracy                         0.9390       672
   macro avg     0.8720    0.7825    0.8192       672
weighted avg     0.9345    0.9390    0.9348       672

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     0.3913    0.2727    0.3214        33
           1     0.9288    0.9572    0.9428       327

    accuracy                         0.8944       360
   macro avg     0.6600    0.6150    0.6321       360
weighted avg     0.8795    0.8944    0.8858       360

-------------------------------------
