Namespace(explain=True, file='./data/minichess/config', gpu=False, num_epochs=1, output='./data/minichess/res_max_expl', saved_model=None, verbose=True)
***Loading data***
***Creating CRM structure***
***Training CRM***
Epoch 0
Train loss: 1.168466927856207
Train acc: 0.45
-------------------------------------
***Train Metrics***
              precision    recall  f1-score   support

           0     0.4444    0.4000    0.4211        10
           1     0.4545    0.5000    0.4762        10

    accuracy                         0.4500        20
   macro avg     0.4495    0.4500    0.4486        20
weighted avg     0.4495    0.4500    0.4486        20

-------------------------------------
***Test Metrics***
              precision    recall  f1-score   support

           0     0.5385    0.7000    0.6087        10
           1     0.5714    0.4000    0.4706        10

    accuracy                         0.5500        20
   macro avg     0.5549    0.5500    0.5396        20
weighted avg     0.5549    0.5500    0.5396        20

-------------------------------------
***Generating explanations for the test set***
Explaining 20 number of test instances::
Instance: y,y_pred,tp_count,fn_count,tn_count,fp_count,Top-1_neuron,ce_count,ie_count
0: 1,1,1,0,0,0,193,0,1
	Ancestors of 193: [193, 11, 18]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(10.3822, 193), (8.6584, 197), (8.6288, 218), (8.2222, 177), (6.586, 96)]
		L0: [(21.3838, 15), (17.4997, 4), (17.0402, 22), (13.8273, 10), (11.4605, 11)]
1: 1,1,2,0,0,0,180,0,2
	Ancestors of 180: [180, 10, 17]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(11.8825, 180), (11.8815, 193), (11.355, 212), (10.2393, 175), (6.5834, 187)]
		L0: [(23.1709, 18), (18.3151, 10), (18.2737, 12), (17.6375, 17), (12.1687, 11)]
2: 1,0,2,1,0,0,257,0,3
	Ancestors of 257: [257, 20, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(6.439, 257), (5.5026, 166), (4.7595, 236), (4.7005, 250), (4.5097, 247)]
		L0: [(13.2145, 16), (12.9893, 19), (12.2667, 7), (12.0315, 9), (11.6209, 12)]
3: 1,0,2,2,0,0,257,0,4
	Ancestors of 257: [257, 20, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(5.811, 257), (5.3442, 165), (4.9659, 166), (4.739, 223), (4.3433, 222)]
		L0: [(15.2493, 9), (14.848, 20), (12.1269, 7), (11.453, 19), (10.901, 16)]
4: 1,0,2,3,0,0,135,0,5
	Ancestors of 135: [135, 7, 13]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(9.7083, 135), (8.4306, 250), (7.8134, 163), (6.9766, 168), (6.6253, 216)]
		L0: [(17.5456, 7), (15.857, 13), (15.2998, 22), (14.6199, 9), (13.553, 12)]
5: 1,0,2,4,0,0,53,0,6
	Ancestors of 53: [53, 1, 19]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(6.6274, 53), (5.587, 257), (4.5887, 210), (4.5563, 223), (4.1759, 222)]
		L0: [(13.6984, 20), (13.5859, 22), (13.5003, 15), (12.8297, 19), (11.572, 18)]
6: 1,0,2,5,0,0,196,0,7
	Ancestors of 196: [196, 11, 21]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(8.6457, 196), (8.1103, 191), (7.9908, 126), (6.9148, 182), (6.4344, 236)]
		L0: [(19.6127, 10), (18.3116, 11), (16.669, 19), (14.42, 16), (13.7712, 21)]
7: 1,1,3,5,0,0,180,0,8
	Ancestors of 180: [180, 10, 17]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(8.8103, 180), (8.8096, 193), (7.592, 175), (7.3469, 197), (5.5884, 96)]
		L0: [(16.8879, 4), (15.6692, 12), (15.3998, 10), (14.8903, 17), (13.4956, 18)]
8: 1,1,4,5,0,0,182,0,9
	Ancestors of 182: [182, 10, 19]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(6.6424, 182), (5.7957, 106), (5.5645, 213), (5.3808, 193), (5.1424, 212)]
		L0: [(15.024, 12), (14.2983, 19), (13.5599, 5), (12.5223, 18), (12.2764, 10)]
9: 1,0,4,6,0,0,158,0,10
	Ancestors of 158: [158, 8, 21]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(12.3713, 158), (10.5295, 196), (8.7073, 210), (7.5614, 176), (7.1946, 188)]
		L0: [(18.5474, 10), (18.4446, 11), (18.0455, 13), (17.604, 21), (14.3284, 8)]
10: 0,1,4,6,0,1,193,1,10
	Ancestors of 193: [193, 11, 18]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(8.3418, 193), (7.0183, 219), (6.9568, 197), (6.9331, 218), (6.6064, 177)]
		L0: [(16.1733, 15), (15.0578, 22), (14.0584, 11), (13.6904, 18), (11.0991, 16)]
11: 0,0,4,6,1,1,165,2,10
	Ancestors of 165: [165, 9, 15]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(9.8387, 165), (9.1423, 166), (7.996, 222), (7.9076, 236), (7.4926, 247)]
		L0: [(26.1575, 9), (15.1441, 19), (14.3463, 18), (13.6875, 15), (12.2263, 16)]
12: 0,1,4,6,1,2,160,3,10
	Ancestors of 160: [160, 8, 23]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(8.9103, 160), (8.4549, 166), (8.344, 219), (7.7829, 146), (6.514, 145)]
		L0: [(19.7777, 7), (18.6111, 9), (15.9494, 8), (12.7465, 14), (11.5151, 16)]
13: 0,0,4,6,2,2,191,4,10
	Ancestors of 191: [191, 11, 16]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(13.6662, 191), (11.9624, 223), (8.2372, 192), (7.649, 136), (7.5583, 133)]
		L0: [(20.8191, 20), (20.7676, 7), (17.8553, 11), (16.6987, 14), (13.8832, 16)]
14: 0,0,4,6,3,2,257,5,10
	Ancestors of 257: [257, 20, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(10.4962, 257), (9.8846, 157), (8.5599, 223), (7.4475, 230), (7.2144, 183)]
		L0: [(26.009, 20), (15.556, 8), (14.7935, 22), (13.9179, 10), (13.3011, 15)]
15: 0,0,4,6,4,2,165,6,10
	Ancestors of 165: [165, 9, 15]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(15.4788, 165), (14.1486, 135), (13.8232, 210), (11.387, 163), (9.4669, 164)]
		L0: [(29.1941, 9), (21.7963, 15), (19.7658, 7), (18.4216, 13), (10.8223, 14)]
16: 0,0,4,6,5,2,257,7,10
	Ancestors of 257: [257, 20, 22]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(11.8299, 257), (11.1405, 157), (9.4109, 149), (8.7016, 180), (8.131, 183)]
		L0: [(18.6106, 20), (17.9752, 10), (15.2635, 8), (14.8857, 17), (13.0141, 22)]
17: 0,0,4,6,6,2,165,8,10
	Ancestors of 165: [165, 9, 15]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(8.9964, 165), (7.3138, 116), (7.141, 250), (5.9094, 168), (5.5022, 164)]
		L0: [(21.9852, 9), (18.8469, 7), (13.6053, 22), (13.5493, 6), (12.6928, 15)]
18: 0,0,4,6,7,2,149,9,10
	Ancestors of 149: [149, 8, 12]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 262), (0, 263)]
		L1: [(12.3912, 149), (10.5382, 163), (8.7324, 53), (8.4349, 51), (7.0698, 204)]
		L0: [(25.3025, 17), (21.2351, 19), (14.3352, 9), (13.8852, 13), (12.6408, 12)]
19: 0,1,4,6,7,3,167,10,10
	Ancestors of 167: [167, 9, 17]
	Top-5 neurons in each CRM layer (ordered by relevance, descending):
		L2: [(100.0, 263), (0, 262)]
		L1: [(8.9712, 167), (8.8066, 146), (7.4661, 172), (6.1758, 203), (6.1421, 131)]
		L0: [(17.8957, 17), (17.7256, 7), (17.5337, 9), (14.0125, 18), (13.1324, 12)]

Explanation statistics:
TP: 4
FN: 6
TN: 7
FP: 3
CE: 10
IE: 10
Accuracy: 0.55, Fidelity: 0.5
-------------------------------------
